0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0200-027f : pnp 00:02
  03c0-03df : vesafb
  0400-047f : pnp 00:02
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0410-0415 : ACPI CPU throttle
    0420-042f : ACPI GPE0_BLK
    0430-0433 : iTCO_wdt.1.auto
    0450-0450 : ACPI PM2_CNT_BLK
    0460-047f : iTCO_wdt.1.auto
  0500-057f : pnp 00:02
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1000-100f : pnp 00:02
  2000-2fff : PCI Bus 0000:04
    2000-20ff : 0000:04:00.0
  3000-303f : 0000:00:02.0
  3040-305f : 0000:00:1f.2
    3040-305f : ahci
  3060-3067 : 0000:00:1f.2
    3060-3067 : ahci
  3068-306f : 0000:00:1f.2
    3068-306f : ahci
  3070-3073 : 0000:00:1f.2
    3070-3073 : ahci
  3074-3077 : 0000:00:1f.2
    3074-3077 : ahci
  ef80-ef9f : pnp 00:02
  fe00-fe0f : pnp 00:01
  fe80-fe8f : pnp 00:01
  ffff-ffff : pnp 00:02
    ffff-ffff : pnp 00:02
